<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/octoplayGame.cs">
    <Files>
      <File FileName="Assets/playerData.cs" Line="1" Column="1" />
      <File FileName="Assets/ToonFish/bobbingFish.js" Line="1" Column="1" />
      <File FileName="Assets/octoplayGame.cs" Line="117" Column="1" />
      <File FileName="Assets/userInput.cs" Line="1" Column="1" />
      <File FileName="Assets/gameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerPrefsX.cs" Line="1" Column="1" />
      <File FileName="Assets/splashScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>