<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/octoplayGame.cs">
    <Files>
      <File FileName="Assets/gameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/playerData.cs" Line="1" Column="1" />
      <File FileName="Assets/octoplayGame.cs" Line="258" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>